.tabs {
  display: flex;
  gap: 5px;
  margin: 30px auto 20px auto;
  /* Scroll */
  width: max-content; /* this width should be 100% on mobile screen for the scrollbar to work  */
  padding: 10px 0px; /* prevent the scroll bar not occupied the part of the element, whenever its show up */
  white-space: nowrap;
  overflow-x: scroll;
  scroll-snap-type: x mandatory;
}

.isSelected {
  color: white !important;
  background-color: #003b65 !important;
}

.podcasts {
  margin: auto;
  display: grid;
  grid-gap: 20px;
  padding: 20px 0px;
  margin-bottom: 40px;
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
}
.podcasts > * {
 min-height: 300px;
  cursor: pointer;
}
.podcast {
  display: flex;
  background-color: white;
  border-radius: 5px;
  overflow: hidden;
}
.imgBox {
  width: 100%;
  height: 100%;
  overflow: hidden;
}
.image {
  width: 100%;
  height: 100%;
  transition: var(--transition);
}
.image:hover {
  transform: scale(1.2);
}


.podcast .body {
  padding: 20px;
  width: 70%;
  color: var( --primary-color);
}
.body p{
    font-size: 14px;
    
}
.date {
  display: flex;
  justify-content: space-between;
  margin-bottom: 15px;

}

.date span {
  font-size: 10px;
}
.date > * {
  display: flex;
  align-items: center;
  gap: 5px;
}
.body> div:nth-child(2){
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 80%;
}
@media (max-width: 768px) {
    
  .tabs {
    width: 100%;
  }
.date{
    gap: 10px;
    flex-direction: column
}
}
